../Core/Src/main.c:112:5:__io_putchar	1
../Core/Src/main.c:118:6:Read_Humidity	1
../Core/Src/main.c:129:6:Read_Temperature	1
../Core/Src/main.c:147:6:Send_Uart	1
../Core/Src/main.c:153:6:Display_LCD	1
../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_ADC1_Init	3
../Core/Src/main.c:361:13:MX_ADC2_Init	3
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_USART1_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:StartDefaultTask	1
../Core/Src/main.c:520:6:StartTaskLCD	1
../Core/Src/main.c:541:6:StartTaskUART	1
../Core/Src/main.c:562:6:StartTaskHumidity	1
../Core/Src/main.c:583:6:StartTaskTemperature	1
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
