../Core/Src/main.c:111:5:__io_putchar	1
../Core/Src/main.c:117:6:Read_Humidity	1
../Core/Src/main.c:128:6:Read_Temperature	1
../Core/Src/main.c:139:6:Send_Uart	1
../Core/Src/main.c:145:6:Display_LCD	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_ADC1_Init	3
../Core/Src/main.c:353:13:MX_ADC2_Init	3
../Core/Src/main.c:400:13:MX_I2C1_Init	2
../Core/Src/main.c:434:13:MX_USART1_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:StartDefaultTask	1
../Core/Src/main.c:512:6:StartTaskLCD	1
../Core/Src/main.c:533:6:StartTaskUART	1
../Core/Src/main.c:554:6:StartTaskHumidity	1
../Core/Src/main.c:575:6:StartTaskTemperature	1
../Core/Src/main.c:597:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
