../Core/Src/main.c:50:6:push	2
../Core/Src/main.c:59:11:pop	2
../Core/Src/main.c:121:5:__io_putchar	1
../Core/Src/main.c:127:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:143:6:Read_Humidity	1
../Core/Src/main.c:154:6:Read_Temperature	1
../Core/Src/main.c:165:6:Send_Uart	1
../Core/Src/main.c:171:6:Display_LCD	1
../Core/Src/main.c:184:6:Handle	5
../Core/Src/main.c:201:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:350:13:MX_ADC2_Init	3
../Core/Src/main.c:397:13:MX_I2C1_Init	2
../Core/Src/main.c:431:13:MX_TIM1_Init	4
../Core/Src/main.c:477:13:MX_USART1_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:Error_Handler	1
