../Core/Src/main.c:51:6:push	2
../Core/Src/main.c:60:11:pop	2
../Core/Src/main.c:126:5:__io_putchar	1
../Core/Src/main.c:132:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:148:6:Read_Humidity	1
../Core/Src/main.c:159:6:Read_Temperature	1
../Core/Src/main.c:177:6:Send_Uart	1
../Core/Src/main.c:183:6:Display_LCD	1
../Core/Src/main.c:196:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:215:6:Parse_Command	5
../Core/Src/main.c:233:6:Handle	5
../Core/Src/main.c:250:5:main	3
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_ADC2_Init	3
../Core/Src/main.c:453:13:MX_I2C1_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	4
../Core/Src/main.c:533:13:MX_USART1_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:Error_Handler	1
