../Core/Src/main.c:51:6:push	2
../Core/Src/main.c:60:11:pop	2
../Core/Src/main.c:122:5:__io_putchar	1
../Core/Src/main.c:128:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:144:6:Read_Humidity	1
../Core/Src/main.c:155:6:Read_Temperature	1
../Core/Src/main.c:173:6:Send_Uart	1
../Core/Src/main.c:179:6:Display_LCD	1
../Core/Src/main.c:192:6:Handle	5
../Core/Src/main.c:209:5:main	2
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:358:13:MX_ADC2_Init	3
../Core/Src/main.c:405:13:MX_I2C1_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	4
../Core/Src/main.c:485:13:MX_USART1_UART_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:Error_Handler	1
