../Core/Src/main.c:126:5:__io_putchar	1
../Core/Src/main.c:132:6:Read_Humidity	1
../Core/Src/main.c:146:6:Read_Temperature	1
../Core/Src/main.c:166:6:Send_Uart	1
../Core/Src/main.c:177:6:Display_LCD	1
../Core/Src/main.c:196:6:EDFScheduler	7
../Core/Src/main.c:237:5:main	1
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_ADC1_Init	3
../Core/Src/main.c:432:13:MX_ADC2_Init	3
../Core/Src/main.c:479:13:MX_I2C1_Init	2
../Core/Src/main.c:513:13:MX_TIM2_Init	4
../Core/Src/main.c:558:13:MX_USART1_UART_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:StartTaskEDF	1
../Core/Src/main.c:639:6:StartTaskLCD	1
../Core/Src/main.c:660:6:StartTaskUART	1
../Core/Src/main.c:681:6:StartTaskHumidity	1
../Core/Src/main.c:702:6:StartTaskTemperature	1
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
