../Core/Src/main.c:125:5:__io_putchar	1
../Core/Src/main.c:131:6:Read_Humidity	1
../Core/Src/main.c:142:6:Read_Temperature	1
../Core/Src/main.c:160:6:Send_Uart	1
../Core/Src/main.c:166:6:Display_LCD	1
../Core/Src/main.c:179:6:EDFScheduler	7
../Core/Src/main.c:220:5:main	1
../Core/Src/main.c:321:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_ADC2_Init	3
../Core/Src/main.c:462:13:MX_I2C1_Init	2
../Core/Src/main.c:496:13:MX_TIM2_Init	4
../Core/Src/main.c:541:13:MX_USART1_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:StartTaskEDF	1
../Core/Src/main.c:622:6:StartTaskLCD	1
../Core/Src/main.c:643:6:StartTaskUART	1
../Core/Src/main.c:664:6:StartTaskHumidity	1
../Core/Src/main.c:685:6:StartTaskTemperature	1
../Core/Src/main.c:707:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:725:6:Error_Handler	1
