../Core/Src/main.c:124:5:__io_putchar	1
../Core/Src/main.c:130:6:Read_Humidity	1
../Core/Src/main.c:141:6:Read_Temperature	1
../Core/Src/main.c:152:6:Send_Uart	1
../Core/Src/main.c:158:6:Display_LCD	1
../Core/Src/main.c:171:6:EDFScheduler	7
../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_ADC1_Init	3
../Core/Src/main.c:407:13:MX_ADC2_Init	3
../Core/Src/main.c:454:13:MX_I2C1_Init	2
../Core/Src/main.c:488:13:MX_TIM2_Init	4
../Core/Src/main.c:533:13:MX_USART1_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:StartTaskEDF	1
../Core/Src/main.c:614:6:StartTaskLCD	1
../Core/Src/main.c:635:6:StartTaskUART	1
../Core/Src/main.c:656:6:StartTaskHumidity	1
../Core/Src/main.c:677:6:StartTaskTemperature	1
../Core/Src/main.c:699:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:717:6:Error_Handler	1
