../Core/Src/main.c:75:5:__io_putchar	1
../Core/Src/main.c:81:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:90:6:Read_Humidity	1
../Core/Src/main.c:101:6:Read_Temperature	1
../Core/Src/main.c:112:6:Send_Uart	1
../Core/Src/main.c:118:6:Display_LCD	1
../Core/Src/main.c:131:6:Scheduler_Dispatch	8
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_ADC2_Init	3
../Core/Src/main.c:379:13:MX_I2C1_Init	2
../Core/Src/main.c:413:13:MX_TIM1_Init	4
../Core/Src/main.c:459:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:Error_Handler	1
